# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INPUT_LIST_NAME=stac_generator_generate
REDIS_OUTPUT_LIST_NAME=stac_generator_output
REDIS_DB=0
REDIS_PUBLISH_TO_STAC_API=false

# Other configurations
CHECK_COG_TYPE=false
LOG_COG_INFO=false
HTTP_PUBLISH_TO_STAC_API=false
DOWNLOAD_ASSETS_FROM_URLS=false
STAC_API_URL=http://localhost:8082